{
  "name": "styrdokument-rag-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chat-API mot kårens styrdokument: lösenordskoll, sökning i Vectorize och svar via Workers AI",
  "license": "CC-BY-4.0",
  "scripts": {
    "predev": "node ../scripts/configure.mjs",
    "dev": "wrangler dev",
    "predeploy": "node ../scripts/configure.mjs",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "pretypes": "node ../scripts/configure.mjs",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
